{
  "title": "stamos wiki ",
  "description": "Stam's personal wiki",
  "url": "https://wiki.stamos.xyz",
  "rootCrumb": "index",
  "authorName": "Stamati Morellas",
  "authorEmail": "x@stamos.xyz",
  "authorUrl": "https://blog.stamos.xyz",
  "lang": "en",
  "codeHighlight": true,
  "head": ""
}
